<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- NuGet package metadata -->
		<PackageId>GMOO.SDK</PackageId>
		<Version>1.0.0</Version>
		<Authors>Jason Hopkins</Authors>
		<Company>AIMOO LLC</Company>
		<Description>Official SDK for the globalMOO API</Description>
		<PackageTags>globalmoo;gmoo;api;sdk;optimization</PackageTags>
		<PackageProjectUrl>https://github.com/globalMOO/gmoo-sdk-csharp</PackageProjectUrl>
		<RepositoryUrl>https://github.com/globalMOO/gmoo-sdk-csharp.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Globalmoo Web API SDK</Title>
		<Copyright>Copyright 2025 AIMOO LLC</Copyright>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="LICENSE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>